#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.63])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([icons/mangler-icons.h])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_MAKE_SET

# Checks for libraries.
# FIXME: Replace `main' with a function in `-ldmalloc':
AC_CHECK_LIB([dmalloc], [main])
# FIXME: Replace `main' with a function in `-lgsm':
AC_CHECK_LIB([gsm], [main])
# FIXME: Replace `main' with a function in `-lspeex':
AC_CHECK_LIB([speex], [main])
# FIXME: Replace `main' with a function in `-lventrilo3':
AC_CHECK_LIB([ventrilo3], [main])

# Checks for header files.
AC_CHECK_HEADERS([arpa/inet.h fcntl.h netdb.h netinet/in.h stdint.h stdlib.h string.h sys/socket.h sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_TYPE_INT16_T
AC_TYPE_INT64_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT8_T

# Checks for library functions.
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_CHECK_FUNCS([dup2 gettimeofday inet_ntoa memset select socket strchr strdup strerror])

AC_CONFIG_FILES([Makefile
                 icons/Makefile
                 libventrilo3/Makefile
                 libventrilo3/codec-test/Makefile
                 src/Makefile])
AC_OUTPUT
